INSERT INTO `brand` (`idBrand`, `name`) VALUES
(1, 'Nike'),
(2, 'Adidas'),
(3, 'Puma'),
(4, 'New Balance'),
(5, 'ASICS'),
(6, 'Skechers'),
(7, 'Fila'),
(8, 'Bata'),
(9, 'Burberry'),
(10, 'LOUIS VUITTON'),
(11, 'GUCCI'),
(12, 'HERMES'),
(13, 'PRADA'),
(14, 'CHANEL'),
(15, 'RALPH LAUREN'),
(16, 'VERSACE');

INSERT INTO `products` (`idProducts`, `quantity`) VALUES
(1, 55),
(2, 548),
(3, 848),
(4, 443),
(5, 455),
(6, 564),
(7, 784),
(8, 444),
(9, 14),
(10, 8949),
(11, 449),
(12, 4949),
(13, 4646),
(14, 894),
(15, 48450),
(16, 5866),
(17, 46843),
(18, 46664),
(19, 6846),
(20, 64663),
(21, 31),
(22, 2686),
(23, 8604),
(24, 4049),
(25, 49796),
(26, 9790),
(27, 79790),
(28, 90709),
(29, 709667),
(30, 90970),
(31, 87970),
(32, 97960),
(33, 7960),
(34, 979),
(35, 9709),
(36, 97990),
(37, 876697),
(38, 9009),
(39, 66),
(40, 49466),
(41, 0),
(42, 790),
(43, 8979),
(44, 848),
(45, 49796),
(46, 455),
(47, 31),
(48, 784),
(49, 757),
(50, 686),
(51, 54),
(52, 966),
(53, 21),
(54, 5454),
(55, 4848),
(56, 6446),
(57, 876),
(58, 766),
(59, 6820),
(60, 1240),
(61, 769),
(62, 5044),
(63, 8809),
(64, 6870),
(65, 4460),
(66, 654),
(67, 63);

INSERT INTO `targetmarket` (`idtargetMarket`, `Name`) VALUES (NULL, 'Men'), (NULL, 'Ladies'), (NULL, 'Boys'), (NULL, 'Girls');

INSERT INTO `types` (`idTypes`, `Name`) VALUES (NULL, 'T-Shirt'), (NULL, 'Golf'), (NULL, 'Vests'), (NULL, 'Pants'), (NULL, 'Tights'), (NULL, 'Shorts'), (NULL, 'Tracksuits'), (NULL, 'Base Layer'), (NULL, 'Running'), (NULL, 'Training'), (NULL, 'Sandals'), (NULL, 'Squash'), (NULL, 'Sports Bra\'s'), (NULL, 'Skorts'), (NULL, 'Shorts'), (NULL, 'Towels'), (NULL, 'Hats'), (NULL, 'Bottles'), (NULL, 'Headband & Wristband'), (NULL, 'Tights'), (NULL, 'Fitness Tracker'), (NULL, 'Sports Watches'), (NULL, 'Heart Rate Monitor'), (NULL, 'Balls'), (NULL, 'Strings'), (NULL, 'Grips'), (NULL, 'Vibration Dampner'), (NULL, 'Nets');

INSERT INTO `categories` (`idcategories`, `name`) VALUES (NULL, 'Clothing'), (NULL, 'Shoes'), (NULL, 'Accessories'), (NULL, 'Technology'), (NULL, 'Equipment'), (NULL, 'Boys Clothing'), (NULL, 'Girls Clothing'), (NULL, 'Boys Shoes'), (NULL, 'Girls Shoes');